##
## glexec.conf file. See glexec.conf(5) for details, defaults etc.
##
##

[glexec]
lcmaps_db_file			    = /etc/lcmaps.db
lcmaps_get_account_policy	    = glexec

diff_syslog_levels		    = yes
# set log_destination to file to write to files instead of syslog
# log_destination		    = file
# log_file			    = /var/log/glexec/glexec_log
# lcmaps_log_file		    = /var/log/glexec/lcas_lcmaps.log

# set the three levels to 5 to get maximum debugging
log_level			    = 1
lcmaps_log_level	            = 1
lcmaps_debug_level		    = 1

# leave these 3 parameters at "no" for OSG
lcmaps_voms_verification	    = no
use_lcas			    = no
linger			    	    = no

user_white_list		    	    = *
preserve_env_variables		    = HOME, CONDOR_INHERIT, CONDOR_CONFIG, _CONDOR_EXECUTE, _CONDOR_LOG, _CONDOR_GSI_DAEMON_PROXY, SSL_CLIENT_CERT
