[koji]
;configuration for koji cli tool
;url of XMLRPC server
server = http://koji-hub.batlab.org/kojihub
;url of web interface
weburl = http://koji-hub.batlab.org/koji
;url of package download site
pkgurl = http://koji-hub.batlab.org/packages
;path to the koji top directory
topdir = /mnt/koji
;configuration for SSL authentication
;client certificate
cert = ~/.koji/client.crt
;certificate of the CA that issued the client certificate
ca = /etc/pki/tls/certs/ca-bundle.crt
;certificate of the CA that issued the HTTP server certificate
serverca = /etc/pki/tls/certs/ca-bundle.crt

