#
# Site-provided default values that are necessary for
# variable substitutions in the OSG XRootD config files.
#
# ************************************************************
# * NOTE: Changes to this file will be PRESERVED on upgrades *
# ************************************************************
#
# This file is part of the OSG XRootD packaging

# You MUST uncomment and fill ALL variables below.
# They have been purposely commented out to cause the server to
# fail to start unless you edit them.

# A local directory containing files to server from XRootD.
# Must be readable and writeable by the xrootd user.
# set rootdir = /mnt/stash

# The server name to use for monitoring and reporting; this should
# match the registered resource name in topology.opensciencegrid.org.
# See https://github.com/opensciencegrid/topology/#topology
#
# set resourcename = OSG_RESOURCE_NAME

# We suggest setting up an instance of the xrootd-monitoring-shoveler
# in order to prevent UDP packet loss due to fragmentation.
# If you have done that, specify its host and port in ShovelerHostPort
# https://github.com/opensciencegrid/xrootd-monitoring-shoveler
# set ShovelerHostPort = SHOVELER_HOST:SHOVELER_PORT
