# Configure VOMS authentication for XRootD installations
#
# *************************************************************
# * Changes made to this file will be preserved upon upgrade. *
# *************************************************************
#
# This file is part of the osg-xrootd package.
#

# To use the default XRootD VOMS configuration, uncomment the
# following line:
# set EnableVoms = 1

# Use the first VOMS FQAN
set vomsfqans = usefirst

# Alternatively, utilize all VOMS FQANs
# set vomsfqans = useall
