# Sample xrootd-scitokens config file, based on scitokens.cfg in the xrootd source tree;
# see https://github.com/xrootd/xrootd/tree/v5.3.2/src/XrdSciTokens for more information and the original file.


# The Global section is optional.
# The common option is:
# - audience: A comma separated list of acceptable audiences
#   If specified, the token's "aud" field must match one of the audiences in the list.
#
# See https://github.com/xrootd/xrootd/tree/v5.3.2/src/XrdSciTokens#scitokens-configuration-file
# for other options.

#[Global]
#audience = https://testserver.example.com/, MySite

# Each issuer section defines one issuer that you will accept, as well as
# the path that those tokens are allowed to access.
#
# The name of the issuer section does not matter but you cannot have more than
# one issuer section with the same name.
#
# Common options are:
#
# - issuer (required): The HTTPS URL of the issuer
# - base_path (required): The base of the directory tree they are allowed to access,
#   relative to rootdir (oss.localroot)
# - map_subject (optional): Set this to True if the tokens's "sub" field
#   should be mapped to the Unix user of the same name; requires xrootd-multiuser.
#   Default is False.
#
# See https://github.com/xrootd/xrootd/tree/v5.3.2/src/XrdSciTokens#scitokens-configuration-file
# for other options.

#[Issuer OSG-Connect]
#
#issuer = https://scitokens.org/osg-connect
#base_path = /stash
## For the OSG Connect xrootd host, the `sub` claim should
## be identical to the local Unix username.
#map_subject = True
#
#[Issuer CMS]
#
#issuer = https://scitokens.org/cms
#base_path = /user/cms
## For CMS, there is no relationship between local usernames
## and the VO name.
#map_subject = False

