# NOTE: no longer necessary:
# issue was fixed in https://github.com/gridcf/gct/pull/17
# ticket for deletion: https://opensciencegrid.atlassian.net/browse/SOFTWARE-4813

# This option adds an IPv6 address to EPSV response and is required for
# redirection to work with IPv6. It is safe to leave enabled even if you
# are not using IPv6.
epsv_ip 1
