[osg-upcoming]
name=OSG Software for Enterprise Linux 5 - Upcoming - $basearch
#baseurl=http://repo-itb.grid.iu.edu/3.0/el5/osg-upcoming-release/$basearch
mirrorlist=http://repo-itb.grid.iu.edu/mirror/3.0/el5/osg-upcoming-release/$basearch
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
consider_as_osg=yes

[osg-upcoming-source]
name=OSG Software for Enterprise Linux 5 - Upcoming - $basearch - Source
baseurl=http://repo-itb.grid.iu.edu/3.0/el5/osg-upcoming-release/source/SRPMS
failovermethod=priority
priority=98
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
gpgcheck=1

[osg-upcoming-debug]
name=OSG Software for Enterprise Linux 5 - Upcoming - $basearch - Debug
baseurl=http://repo-itb.grid.iu.edu/3.0/el5/osg-upcoming-release/$basearch/debug
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG

