[{YUMREPO}]
name=OSG Software for Enterprise Linux {EL} {TITLE} $basearch
baseurl=https://repo-itb.opensciencegrid.org/osg/{SERIES}/el{EL}/{REPO}/$basearch
#mirrorlist=https://repo-itb.opensciencegrid.org/mirror/osg/{SERIES}/el{EL}/{REPO}/$basearch
failovermethod=priority
priority=98
enabled={ENABLED}
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG

[{YUMREPO}-source]
name=OSG Software for Enterprise Linux {EL} {TITLE} $basearch - Source
baseurl=https://repo-itb.opensciencegrid.org/osg/{SERIES}/el{EL}/{REPO}/source/SRPMS
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG

[{YUMREPO}-debuginfo]
name=OSG Software for Enterprise Linux {EL} {TITLE} $basearch - Debug
baseurl=https://repo-itb.opensciencegrid.org/osg/{SERIES}/el{EL}/{REPO}/$basearch/debug
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG

