#!/bin/sh
#
# chkconfig: - 99 10
# description: Bestman server
### BEGIN INIT INFO
# Provides: bestman
# Required-Start: 
# Required-Stop: 
# Default-Start:
# Default-Stop: 
# Description: Bestman SRM server for Grid Storage Elements
# Short-Description: Bestman server
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

if [ -e /etc/sysconfig/bestman2 ] ; then
    . /etc/sysconfig/bestman2
fi

if [ "x$BESTMAN_LOG" = "x" ]; then
    BESTMAN_LOG=/var/log/bestman2/bestman2.log
fi

if [ "x$BESTMAN_PID" = "x" ]; then
    BESTMAN_PID=/var/run/bestman2.pid
fi

if [ "x$SRM_OWNER" = "x" ]; then
    SRM_OWNER=bestman
fi

start() {
        ulimit -n 65536
        echo -n "Starting bestman2: "
        touch $BESTMAN_PID
        chown $SRM_OWNER: $BESTMAN_PID
        daemon --user $SRM_OWNER --pidfile $BESTMAN_PID /usr/sbin/bestman2 $BESTMAN_OPTIONS 
        RETVAL=$?
        chown root: $BESTMAN_PID
        echo
        [ $RETVAL -eq 0 ] && touch /var/lock/subsys/bestman2
        return $RETVAL
}

# A function to stop a program.
stop() {
        echo -n "Shutting down bestman2: "
        killproc bestman2
        RETVAL=$?
        echo
	rm -f /var/lock/subsys/bestman2
        return $RETVAL
}

restart() {
    stop
    start
    return $?
}

case $1 in 
'start')
    start
    ;;
'stop')
    stop
    ;;
'status')
    status bestman2
    ;;
'reload' | 'restart')
    restart
    ;;
'condrestart')
    [ -f /var/lock/subsys/bestman2 ] && restart
    ;;
*)
    echo "usage: $0 {start|stop|status|restart}"
    ;;
esac

exit $?

