#################################################################
# BeStMan and BeStMan Clients Copyright(c) 2007-2011,
# Lawrence Berkeley National Laboratory. All rights reserved.
# Support at SRM@LBL.GOV and documents at http://sdm.lbl.gov/bestman
#################################################################
#
#
####################################################################
# Below is only for BESTMAN2 SERVER and BESTMAN2 CLIENT LIB settings
####################################################################
#
#
if [ "x$BESTMAN_SYSCONF_MODE" = "xserver" ]; then
 BESTMAN2_SERVER_LIB=.
 # Axis and related dependencies
 BESTMAN2_SERVER_LIB=$BESTMAN2_SERVER_LIB:$(build-classpath axis wsdl4j commons-discovery commons-logging bestman2/axis log4j)
 # GUMS and related deps
 if [ -e /usr/share/java/jakarta-commons-lang.jar ]; then
   BESTMAN2_SERVER=$BESTMAN2_SERVER_LIB:$(build-classpath jakarta-commons-lang)
 else
   BESTMAN2_SERVER=$BESTMAN2_SERVER_LIB:$(build-classpath commons-lang)
 fi
 BESTMAN2_SERVER_LIB=$BESTMAN2_SERVER_LIB:$(build-classpath commons-collections joda-time voms-api-java trustmanager trustmanager-axis xalan-j2 commons-lang privilege-xacml)
 BESTMAN2_SERVER_LIB=$BESTMAN2_SERVER_LIB:/usr/lib/privilege-xacml/openws-1.4.1.jar:/usr/lib/privilege-xacml/opensaml-2.4.1.jar:/usr/lib/privilege-xacml/xmltooling-1.3.4.jar:/usr/lib/privilege-xacml/velocity-1.5.jar:/usr/lib/privilege-xacml/xmlsec-1.4.1.jar
 # Jetty JARs
 BESTMAN2_SERVER_LIB=$BESTMAN2_SERVER_LIB:$(build-classpath jetty)
 # jglobus JARs
 BESTMAN2_SERVER_LIB=$BESTMAN2_SERVER_LIB:$(build-classpath jglobus bcprov)
 # Remainder odds-n-ends
 BESTMAN2_SERVER_LIB=$BESTMAN2_SERVER_LIB:$(build-classpath bestman2/others)
else
 BESTMAN2_CLIENT_LIB=$BESTMAN2_CLIENT_LIB:$(build-classpath axis wsdl4j commons-discovery commons-logging bestman2/axis log4j)
 BESTMAN2_CLIENT_LIB=$BESTMAN2_CLIENT_LIB:$(build-classpath jglobus bcprov)
fi
#################################################################

