#################################################################
# BeStMan and BeStMan Clients Copyright(c) 2007-2011,
# Lawrence Berkeley National Laboratory. All rights reserved.
# Support at SRM@LBL.GOV and documents at http://sdm.lbl.gov/bestman
#################################################################
#
# BESTMAN_SYSCONF contains both external env settings and internal definitions
#
#################################################################
# Below is ONLY for ESTERNAL env settings
#################################################################
#
#
# Initialization
SRM_HOME=/etc/bestman2
BESTMAN_SYSCONF=/etc/sysconfig/bestman2
BESTMAN2_CONF=/etc/bestman2/conf/bestman2.rc
JAVA_HOME=/usr/java/latest
#
#
# BeStMan2 server system init variables
BESTMAN_LOG=/var/log/bestman2/bestman2.log
BESTMAN_PID=/var/run/bestman2.pid
BESTMAN_LOCK=/var/lock/bestman2
SRM_OWNER=bestman
#
#
# BeStMan2 server and clients common variables
BESTMAN_LIB=/usr/share/java/bestman2
X509_CERT_DIR=/etc/grid-security/certificates
# GLOBUS_HOSTNAME=
# GLOBUS_LOCATION=
# GLOBUS_TCP_PORT_RANGE=
# GLOBUS_TCP_SOURCE_RANGE=
# VOMSDIR=
# BESTMAN_JAVA_SRM_OTHER_OPTS=
#
#
# BeStMan2 server variables
BESTMAN_MAX_JAVA_HEAP=1024
# BESTMAN_JAVA_STACK_SIZE=
# BESTMAN_EVENT_LOG_COUNT=
# BESTMAN_EVENT_LOG_SIZE=
# BESTMAN_CONNECTOR_QUEUESIZE=
# BESTMAN_CONNECTION_ACCEPTORSIZE=
BESTMAN_GUMSCERTPATH=/etc/grid-security/bestman/bestmancert.pem
BESTMAN_GUMSKEYPATH=/etc/grid-security/bestman/bestmankey.pem
# BESTMAN_GUMSPROXYPATH=
# BESTMAN_PLUGIN=
# BESTMAN_EXTRALIB=
BESTMAN_GUMS_ENABLED=yes
JETTY_DEBUG_ENABLED=no
BESTMAN_GATEWAYMODE_ENABLED=yes
BESTMAN_FULLMODE_ENABLED=no
#
#
# BeStMan2 clients variables
JAVA_CLIENT_MAX_HEAP=512
JAVA_CLIENT_MIN_HEAP=32
# JAVA_CLIENT_STACK_SIZE=
#################################################################
BESTMAN2_SERVER_LIB=.
# Axis and related dependencies
BESTMAN2_SERVER_LIB=$BESTMAN2_SERVER_LIB:$(build-classpath axis wsdl4j commons-discovery commons-logging bestman2/axis log4j)
# GUMS and related deps
BESTMAN2_SERVER_LIB=$BESTMAN2_SERVER_LIB:$(build-classpath commons-collections joda-time vomsjapi trustmanager trustmanager-axis xalan-j2 velocity xmlsec jakarta-commons-lang)
BESTMAN2_SERVER_LIB=$BESTMAN2_SERVER_LIB:/usr/lib/gums/privilege-xacml-2.2.4.jar:/usr/lib/gums/openws-1.2.2.jar:/usr/lib/gums/opensaml-2.2.3.jar:/usr/lib/gums/xmltooling-1.3.2-1.jar
# Jetty JARs
BESTMAN2_SERVER_LIB=$BESTMAN2_SERVER_LIB:$(build-classpath jetty)
# jglobus JARs
BESTMAN2_SERVER_LIB=$BESTMAN2_SERVER_LIB:$(build-classpath jglobus bcprov cog-jglobus-axis)
# Remainder odds-n-ends
BESTMAN2_SERVER_LIB=$BESTMAN2_SERVER_LIB:$(build-classpath bestman2/others)

BESTMAN2_CLIENT_LIB=.:$(build-classpath cog-jglobus-axis)
BESTMAN2_CLIENT_LIB=$BESTMAN2_CLIENT_LIB:$(build-classpath axis wsdl4j commons-discovery commons-logging bestman2/axis log4j)
BESTMAN2_CLIENT_LIB=$BESTMAN2_CLIENT_LIB:$(build-classpath jglobus bcprov)

#################################################################

