#################################################################
# BeStMan and BeStMan Clients Copyright(c) 2007-2011,
# Lawrence Berkeley National Laboratory. All rights reserved.
# Support at SRM@LBL.GOV and documents at http://sdm.lbl.gov/bestman
#################################################################
#
#
####################################################################
# Below is only for BESTMAN2 SERVER and BESTMAN2 CLIENT LIB settings
####################################################################
#
#
if [ "x$BESTMAN_SYSCONF_MODE" = "xserver" ]; then
 BESTMAN2_SERVER_LIB=.
 # Axis and related dependencies
 BESTMAN2_SERVER_LIB=$BESTMAN2_SERVER_LIB:$(build-classpath axis wsdl4j commons-discovery commons-logging bestman2/axis log4j)
 # GUMS and related deps
 BESTMAN2_SERVER_LIB=$BESTMAN2_SERVER_LIB:$(build-classpath commons-collections joda-time voms-api-java trustmanager trustmanager-axis xalan-j2 jakarta-commons-lang)
 BESTMAN2_SERVER_LIB=$BESTMAN2_SERVER_LIB:/usr/lib/gums/privilege-xacml-2.6.3.jar:/usr/lib/gums/openws-1.4.1.jar:/usr/lib/gums/opensaml-2.4.1.jar:/usr/lib/gums/xmltooling-1.3.1.jar:/usr/lib/gums/velocity-1.5.jar:/usr/lib/gums/xmlsec-1.4.2.jar
 # Jetty JARs
 BESTMAN2_SERVER_LIB=$BESTMAN2_SERVER_LIB:$(build-classpath jetty)
 # jglobus JARs
 BESTMAN2_SERVER_LIB=$BESTMAN2_SERVER_LIB:$(build-classpath jglobus bcprov cog-jglobus-axis)
 # Remainder odds-n-ends
 BESTMAN2_SERVER_LIB=$BESTMAN2_SERVER_LIB:$(build-classpath bestman2/others)
else
 BESTMAN2_CLIENT_LIB=.:$(build-classpath cog-jglobus-axis)
 BESTMAN2_CLIENT_LIB=$BESTMAN2_CLIENT_LIB:$(build-classpath axis wsdl4j commons-discovery commons-logging bestman2/axis log4j)
 BESTMAN2_CLIENT_LIB=$BESTMAN2_CLIENT_LIB:$(build-classpath jglobus bcprov)
fi
#################################################################

