[vdt]
name=Virtual Data Toolkit for Enterprise Linux 5 - $basearch
baseurl=http://vdt.cs.wisc.edu/repos/3.0/el5/production/$basearch
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=$basearch
failovermethod=priority
enabled=1
#gpgcheck=1
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL

[vdt-source]
name=Virtual Data Toolkit for Enterprise Linux 5 - $basearch - Source
baseurl=http://vdt.cs.wisc.edu/repos/3.0/el5/production/src
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-source-5&arch=$basearch
failovermethod=priority
enabled=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL
#gpgcheck=1
