# globus-gridftp-server configuration file

# this is a comment

# option names beginning with '$' will be set as environment variables, e.g.
# $GLOBUS_ERROR_VERBOSE 1
# $GLOBUS_TCP_PORT_RANGE 50000,51000

# port
port 2811
log_level ERROR,WARN,INFO,TRANSFER
log_single /var/log/gridftp-auth.log
log_transfer /var/log/gridftp.log

#The following dsi module is used for xrootd posix access
load_dsi_module posix

