<?xml version="1.0" encoding="UTF-8" ?>

<!--
Copyright (c) Members of the EGEE Collaboration. 2004.
See http://www.eu-egee.org/partners/ for details on the copyright
holders.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project name="common-java" default="compile">

  <property file=".configuration.properties"/>
  <available file=".configuration.properties" property="isConfigured"/>

  <target name="check">
    <fail message="The module is not configured" unless="isConfigured"/>
    <uptodate property="alreadyCompiled" targetfile="lib/glite-ce-common-java.jar">
      <srcfiles dir= "${org.glite.ce.wsdl.location}/share/wsdl/cream-ce"
                includes="**/org.glite.ce-faults.xsd"/>
      <srcfiles dir= "src"
                includes="**/*.java"/>
    </uptodate>
  </target>

  <target name="compile" depends="check" unless="alreadyCompiled">
  
    <condition property="argus.exclude.pattern"
               value="org/glite/ce/commonj/authz/argus/**">
      <not><isset property="org.glite.authz.pep-java.location"/></not>
    </condition>
    <property name="argus.exclude.pattern" value=""/>
    <echo message="Using pattern: ${argus.exclude.pattern}"/>
    
    
    <path id="compile.classpath">
      <pathelement location="bin/classes"/>
      <fileset dir="${org.glite.security.utilj.location}/share/java">
        <include name="glite-security-util-java.jar"/>
        <include name="trustmanager.jar"/>
        <include name="trustmanager-axis.jar"/>
      </fileset>
      <fileset dir="${org.glite.security.vomsapij.location}" includes="**/vomsjapi-*.jar"/>
      <pathelement location="${org.glite.security.vomsapij.location}/share/java/vomsjapi.jar"/>
      <fileset dir="${axislib.location}" includes="*.jar" />
      <fileset file="${javashare.location}/log4j.jar" />
      <fileset file="${javashare.location}/commons-logging.jar" />
      <fileset dir="${bcprov.location}" includes="**/bcprov.jar" />
      <fileset dir="${tomcat.location}/server/lib" includes="**/*.jar" />
      <fileset dir="${tomcat.location}/common/lib" includes="**/*.jar" />
      <fileset dir="${tomcat.location}/shared/lib" includes="**/*.jar" />
      <fileset dir="${org.glite.authz.pep-java.location}">
        <include name="**/argus-pep-api-java.jar"/>
        <include name="**/glite-authz-pep-java.jar"/>
      </fileset>
      <fileset dir="${org.glite.authz.pep-common.location}">
        <include name="**/argus-pep-common.jar"/>
        <include name="**/glite-authz-pep-common.jar"/>
      </fileset>
    </path>

    <taskdef name="wsdl2java" 
             classname="org.apache.axis.tools.ant.wsdl.Wsdl2javaAntTask"
             loaderref="axis" >
      <classpath>
        <fileset dir="${axislib.location}" includes="*.jar" />
        <fileset file="${javashare.location}/log4j.jar" />
        <fileset file="${javashare.location}/commons-logging.jar" />
        <fileset file="${javashare.location}/commons-discovery.jar" />
        <fileset file="${javashare.location}/wsdl4j.jar" />
      </classpath>
    </taskdef>

    <mkdir dir="lib" />
    <mkdir dir="bin/classes" />
    <mkdir dir="src/autogen" />
    <mkdir dir="doc/autogen" />		
    <mkdir dir="bin/examples/classes" />

    <copy file="${org.glite.ce.wsdl.location}/share/wsdl/cream-ce/org.glite.ce-faults.xsd"
          tofile="interface/org.glite.ce-common_types-local.xsd"/>

    <wsdl2java url="interface/common_types.wsdl"
               output="src/autogen"
               deployscope="application"
               serverSide="yes"
               skeletonDeploy="false"
               noimports="no"
               verbose="no"
               typeMappingVersion="1.1"
               testcase="no"
               namespacemappingfile="project/NStoPkg.properties"/>

    <delete file="interface/org.glite.ce-common_types-local.xsd" />

    <javac srcdir="src" destdir="bin/classes" source="1.5" 
           target="1.5" debug="true" debuglevel="lines,vars,source">
      <classpath refid="compile.classpath" />
      <exclude name="${argus.exclude.pattern}" />
    </javac>
    <javac srcdir="examples" destdir="bin/examples/classes" source="1.5"
           target="1.5" debug="true" debuglevel="lines,vars,source">
      <classpath refid="compile.classpath" />
    </javac>

    <jar destfile="lib/glite-ce-common-java.jar"
         basedir="bin/classes"
         excludes="org/glite/ce/commonj/dummy/**">
      <manifest>
        <attribute name="Package-Title" value="glite-ce-common-java"/>
        <attribute name="Package-Version" value="${module.version}"/>
        <attribute name="Package-Vendor" value="GLite.org"/>
      </manifest>
    </jar>

  </target>

  <target name="install" depends="compile">
    <mkdir dir="${dist.location}/share/java"/>
    <copy toDir="${dist.location}/share/java">
      <fileset dir="lib">
        <include name="*.jar" /> 
      </fileset>
    </copy>

    <mkdir dir="${dist.location}/share/doc/glite-ce-common-java-${module.version}"/>
    <copy file="LICENSE" todir="${dist.location}/share/doc/glite-ce-common-java-${module.version}"/>

  </target>

  <target name="clean">
    <delete dir="lib" />
    <delete dir="bin" />
    <delete dir="src/autogen" />
    <delete dir="doc/autogen" />		
  </target>

</project>
