<project name="PureTLS" default="compile" basedir=".">

  <!-- =================== Environmental Properties ======================= -->

  <property file="build.properties"/>

  <property name="puretls.version" value="0.9b2-SNAP-20011119" />
  <property name="puretls.jversion" value="puretls" />
  <property name="puretlsdemo.jversion" value="puretlsdemo" />
  <property name="puretls.zipname" value="${puretls.jversion}-${puretls.version}" />
  <property name="puretls.home" value="." />
  <property name="puretls.compiler"   value="classic"/>
  <property name="puretls.build" value="build"/>
  <property name="puretls.dist"  value="dist"/>
  <property name="optimize" value="true"/>

  <property name="deprecation" value="false"/>



  <!-- ===================== Prepare Directories ========================= -->
  <target name="prepare">
    <!-- "Build" Hierarchy -->
    <mkdir dir="${puretls.build}"/>
    <mkdir dir="${puretls.build}/classes"/>
    <mkdir dir="${puretls.build}/doc"/>
    <mkdir dir="${puretls.build}/doc/api"/>
  </target>

  <!-- ==================== Initialization - guessing config ============= -->
  <target name="detect">
    <available property="gnugetopt.present.runtime"
               classname="gnu.getopt.Getopt"/>
    <available property="gnugetopt.present"
               file="${gnugetopt.cp}/gnu/getopt/Getopt.class"/>
  </target>

  <!-- ==================== Report if GNU GetOpt is available ============ -->
  <target name="msg.gnugetopt" if="gnugetopt.present" >
    <echo message="Detected GNU getopt"/>
  </target>

  <target name="init" depends="detect,msg.gnugetopt" >
  </target>

  <!-- ======================== Compile Classes ========================== -->
  <target name="compile" depends="prepare,init"> 
    <copy 
	file="src/COM/claymoresystems/ptls/SocketBasedSocketImpl.java-1.4"
	tofile="src/COM/claymoresystems/ptls/SocketBasedSocketImpl.java"
	overwrite="Yes"/>
    <javac srcdir="src/" destdir="${puretls.build}/classes"
           debug="${debug}" 
		   deprecation="${deprecation}"
           classpath="${cryptix.jar}:${cryptix-asn1.jar}:${gnugetopt.cp}"
           optimize="${optimize}">
		   <exclude name="**/COM/claymoresystems/ptls/demo/"
			unless="gnugetopt.present"/>
		   <exclude name="**/COM/claymoresystems/ptls/test/"
			unless="gnugetopt.present"/>
		   <exclude name="**/COM/claymoresystems/ptls/benchmark/" />
		   <!-- suppress stuff that happens to live in the PureTLS directory -->
	           <exclude name="**/COM/claymoresystems/csj/" />			
	           <exclude name="**/COM/claymoresystems/gnp/" />			
		   <exclude name="**/COM/claymoresystems/benchmark/"
            unless="gnugetopt.present"/>
		   <exclude name="**/COM/claymoresystems/ptls/test*/"/>
	</javac>

    <copy todir="${puretls.build}/classes">
        <fileset dir="src">
            <include name="**/*.properties"/>
        </fileset>
    </copy>

    <jar jarfile="${puretls.build}/${puretls.jversion}.jar"
         basedir="${puretls.build}/classes"
         excludes="**/gnu/, **/COM/claymoresystems/ptls/demo/">
    </jar>

    <jar jarfile="${puretls.build}/${puretlsdemo.jversion}.jar"
         basedir="${puretls.build}/classes"
		 includes="COM/claymoresystems/ptls/demo/**">
    </jar>

  </target>

  <!-- ======================== Build JavaDoc =========================== -->
  <target name="javadoc" depends="prepare">
    <javadoc packagenames="COM.claymoresystems.*"
             excludepackagenames="COM.claymoresystems.ptls.test*"
             sourcepath="${basedir}/src"
             destdir="${puretls.build}/doc/api"
             use="true"
			 classpath="build/:${cryptix.jar}:${cryptix-asn1.jar}:${gnugetopt.cp}"
             windowtitle="PureTLS Documentation"
             doctitle="PureTLS Documentation"
             bottom="Copyright (c) 1999-2001 Claymore Systems, Inc., All Rights Reserved."/>
  </target>

  <!-- ========================= Clean things up ======================== -->
  <!-- ====================== Clean Generated Files ===================== -->
  <target name="clean">
    <delete dir="${puretls.build}"/>
  </target>
</project>
