<?xml version="1.0" encoding="UTF-8" ?>

<!--
Copyright (c) Members of the EGEE Collaboration. 2004.
See http://www.eu-egee.org/partners/ for details on the copyright
holders.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project name="monitor-api-java" default="compile">

  <property file=".configuration.properties"/>
  <available file=".configuration.properties" property="isConfigured"/>
  <property name="wsdd.location" value="${dist.location}/share/glite-ce-monitor-api-java"/>

  <target name="check">
    <fail message="The module is not configured" unless="isConfigured"/>
    <uptodate property="alreadyCompiled" targetfile="lib/glite-ce-monitor-api-java.jar">
      <srcfiles dir= "${org.glite.ce.wsdl.location}/share/wsdl/cream-ce"
                includes="**/org.glite.ce-faults.xsd
                          **/org.glite.ce-monitor_consumer_service.wsdl
                          **/org.glite.ce-monitor_faults.wsdl
                          **/org.glite.ce-monitor_service.wsdl
                          **/org.glite.ce-monitor_types.wsdl"/>
      <srcfiles dir= "src"
                includes="**/*.java"/>
    </uptodate>
  </target>

  <target name="compile" depends="check" unless="alreadyCompiled">

    <path id="compile.classpath">
      <pathelement location="bin/classes"/>
      <pathelement location="${org.glite.ce.commonj.location}/share/java/glite-ce-common-java.jar"/>
      <fileset dir="${axislib.location}" includes="*.jar" />
      <fileset file="${javashare.location}/log4j.jar" />
      <fileset file="${javashare.location}/commons-logging.jar" />
      <fileset file="${javashare.location}/commons-discovery.jar" />
      <fileset file="${javashare.location}/wsdl4j.jar" />
    </path>

    <taskdef name="wsdl2java" 
             classname="org.apache.axis.tools.ant.wsdl.Wsdl2javaAntTask"
             loaderref="axis" >
      <classpath>
        <fileset dir="${axislib.location}" includes="*.jar" />
        <fileset file="${javashare.location}/log4j.jar" />
        <fileset file="${javashare.location}/commons-logging.jar" />
        <fileset file="${javashare.location}/commons-discovery.jar" />
        <fileset file="${javashare.location}/wsdl4j.jar" />
      </classpath>
    </taskdef>

    <mkdir dir="${wsdd.location}"/>
    <mkdir dir="lib" />
    <mkdir dir="bin/classes" />
    <mkdir dir="src/autogen" />
    <mkdir dir="doc/autogen" />		

    <copy file="${org.glite.ce.wsdl.location}/share/wsdl/cream-ce/org.glite.ce-faults.xsd"
          tofile="interface/org.glite.ce-common_types-local.xsd"/>

    <wsdl2java url="${org.glite.ce.wsdl.location}/share/wsdl/cream-ce/org.glite.ce-monitor_service.wsdl"
               output="src/autogen"
               deployscope="application"
               serverSide="yes"
               skeletonDeploy="false"
               noimports="no"
               verbose="no"
               typeMappingVersion="1.1"
               testcase="no"
               namespacemappingfile="project/NStoPkg.properties"/>
    <copy file="src/autogen/org/glite/ce/monitorapij/ws/deploy.wsdd" 
          tofile="${wsdd.location}/ce-monitor-service-deploy.wsdd" />
    <copy file="src/autogen/org/glite/ce/monitorapij/ws/undeploy.wsdd" 
          tofile="${wsdd.location}/ce-monitor-service-undeploy.wsdd" />

    <wsdl2java url="${org.glite.ce.wsdl.location}/share/wsdl/cream-ce/org.glite.ce-monitor_consumer_service.wsdl"
         output="src/autogen"
         deployscope="application"
         serverSide="yes"
         skeletonDeploy="false"
         noimports="no"
         verbose="no"
         typeMappingVersion="1.1"
         testcase="no"
         namespacemappingfile="project/NStoPkg.properties"/>

    <copy file="src/autogen/org/glite/ce/monitorapij/ws/deploy.wsdd"
          tofile="${wsdd.location}/ce-monitor-consumer-deploy.wsdd" />
    <copy file="src/autogen/org/glite/ce/monitorapij/ws/undeploy.wsdd"
          tofile="${wsdd.location}/ce-monitor-consumer-undeploy.wsdd" />

    <replace dir="src/autogen/org/glite/ce/monitorapij/ws/">
      <include name="*BindingStub.java"/>
      <replacetoken><![CDATA[//oper.setReturnType(org.apache.axis.encoding.XMLType.AXIS_VOID);]]></replacetoken>
      <replacevalue><![CDATA[oper.setReturnType(org.apache.axis.encoding.XMLType.AXIS_VOID);]]></replacevalue>

    </replace>

    <replace dir="src/autogen/org/glite/ce/monitorapij/ws/">
      <include name="*BindingStub.java"/>
      <replacetoken><![CDATA[//oper.setReturnType(null);]]></replacetoken>
      <replacevalue><![CDATA[oper.setReturnType(org.apache.axis.encoding.XMLType.AXIS_VOID);]]></replacevalue>
    </replace>



    <!-- patch for 1.5 backward compatibility -->
    <replace file="src/autogen/org/glite/ce/monitorapij/ws/CEMonitorConsumerBindingStub.java">
      <replacetoken><![CDATA[javax.xml.namespace.QName("", "Notification")]]></replacetoken>
      <replacevalue><![CDATA[javax.xml.namespace.QName("http://glite.org/ce/monitorapij/types", "Notification")]]></replacevalue>
    </replace>






    <javac srcdir="src" destdir="bin/classes" source="1.5"
           target="1.5" debug="true" debuglevel="lines,vars,source">
      <classpath refid="compile.classpath" />
    </javac>

    <jar destfile="lib/glite-ce-monitor-api-java.jar"
         basedir="bin/classes">
      <manifest>
        <attribute name="Package-Title" value="glite-ce-monitor-api-java"/>
        <attribute name="Package-Version" value="${module.version}"/>
        <attribute name="Package-Vendor" value="GLite.org"/>
      </manifest>
    </jar>

  </target>

  <target name="install" depends="compile">
    <mkdir dir="${dist.location}/share/java"/>
    <copy toDir="${dist.location}/share/java">
      <fileset dir="lib">
        <include name="*.jar" /> 
      </fileset>
    </copy>

    <mkdir dir="${dist.location}/share/doc/glite-ce-monitor-api-java-${module.version}"/>
    <copy file="LICENSE" todir="${dist.location}/share/doc/glite-ce-monitor-api-java-${module.version}"/>

  </target>

  <target name="clean">
    <delete dir="lib" />
    <delete dir="bin" />
    <delete dir="src/autogen" />
    <delete dir="doc/autogen" />		
  </target>

</project>
