#!/bin/sh
#
# gratia-dcache-transfer dCache transfer probe for Gratia
#
# chkconfig:   345 99 99
# description: This probe uses the dCache billing DB to create and upload \
#              transfer records into the Gratia accounting system

# Source function library.
. /etc/rc.d/init.d/functions

exec="/usr/share/gratia/dCache-transfer/gratia-dcache-transfer"
prog="gratia-dcache-transfer"
config="/etc/gratia/dCache-transfer/ProbeConfig"

[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

lockfile=/var/lock/subsys/$prog

start() {
    [ -x $exec ] || exit 5
    [ -f $config ] || exit 6

    if [ "`/usr/share/gratia/common/GetProbeConfigAttribute -c $config EnableProbe`" -eq 0 ]; then
      echo 'gratia-dcache-transfer probe disabled.  Set EnableProbe="1" in '$config'.'
      exit 6
    fi

    echo -n $"Starting $prog: "
    daemon $exec
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

reload() {
    restart
}

force_reload() {
    restart
}

rh_status() {
    # run checks to determine if the service is running or use generic status
    status $prog
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
