<ProbeConfiguration 

    Title1="Collector Information"

    CollectorHost="@COLLECTOR_ENDPOINT@"
    SSLHost="@SSL_ENDPOINT@"
    SSLRegistrationHost="@SSL_REGISTRATION_ENDPOINT@"

    CollectorService="/gratia-servlets/rmi" 
    SSLCollectorService="/gratia-servlets/rmi"
    RegistrationService="/gratia-registration/register"

    Title2="Probe information and functional configuration"

    ProbeName="@PROBE_NAME@:@PROBE_HOST@" 
    SiteName="Generic site"
    Grid="OSG"
    SuppressUnknownVORecords="0"
    SuppressNoDNRecords="0"
    SuppressGridLocalRecords="0"
    EnableProbe="0"

    Title3="Tuning parameter"

    BundleSize="100"
    MaxPendingFiles="100000"
    MaxStagedArchives="400"
    UseSyslog="0"
    ConnectionTimeout="900"

    LogLevel="2"
       Comments32="Controls debug messages printed to log file."
    DebugLevel="0" 
       Comments33="Controls debug messages printed to screen."
    LogRotate="31"
    DataFileExpiration="31"
       Comments34="The number of days quarantined and unusable data files are kept"
    QuarantineSize="200"
       Comments35="The maximum size in Mb allowed to be kept in each quarantined directory"
    GratiaExtension="gratia.xml"

    Title4="Authentication Configuration"

    UseSSL="0" 
    CertificateFile="/etc/grid-security/hostcert.pem"
    KeyFile="/etc/grid-security/hostkey.pem"
    UseGratiaCertificates="0"
       Comments40="If no directory is specified the gratia certificate file will be created in 'WorkingFolder'/certs."
    GratiaCertificateFile="/var/lib/gratia/data/certs/gratia.probecert.pem"
    GratiaKeyFile="/var/lib/gratia/data/certs/gratia.probekey.pem"
    
    Title5="File and directory location"

    UserVOMapFile="/var/lib/osg/grid3-user-vo-map.txt"
    CertInfoLogPattern="/var/log/accounting/blahp.log-*"
        Comments51="Location and wildcard pattern of log files that contains certificate information about the jobs in the format followed by the 'blah demons'."

    DataFolder="/var/lib/gratia/data/"
    WorkingFolder="/var/lib/gratia/tmp"
    LogFolder="/var/log/gratia"

    @PROBE_SPECIFIC_DATA@

/>
