
# LCAS environment variables
#Set log levels to 0 in productions for performance
export LCAS_LOG_LEVEL=0
export LCAS_DEBUG_LEVEL=0
export LCAS_DB_FILE=/etc/lcas/lcas.db
export LCAS_DIR=/etc/lcas
export LCAS_MOD_HOME=/usr/lib64/modules


# LCMAPS environment variables
#Set log levels to 0 in productions for performance
export LCMAPS_LOG_LEVEL=0
export LCMAPS_DEBUG_LEVEL=0
export LCMAPS_DB_FILE=/etc/lcmaps.db
export LCMAPS_MOD_HOME=/usr/lib64/modules
export LCMAPS_POLICY_NAME=globus_gridftp_mapping

# Source OSG firewall information
if [ -e /var/lib/osg/globus-firewall ]; then
        . /var/lib/osg/globus-firewall
fi

#Uncomment and modify to override default osg firewall behavior
#export GLOBUS_TCP_PORT_RANGE=min,max
#export GLOBUS_TCP_SOURCE_RANGE=min,max

#############################################
# Source all files in /etc/sysconfig/gridftp.conf.d
#############################################
dir_cmd="ls -1 /etc/sysconfig/gridftp.conf.d";
# Exclude files left behind by rpm, vi, emacs, etc
file_exp="^((\..*)|(.*~)|(#.*)|(.*\.rpmsave)|(.*\.rpmnew))$"
if [ -d /etc/sysconfig/gridftp.conf.d ]; then
	for file in `$dir_cmd | egrep -v "$file_exp" 2>/dev/null` ; do
		. $file
	done
fi


