
# LCAS environment variables
#Set log levels to 0 in productions for performance
export LCAS_LOG_LEVEL=0
export LCAS_DEBUG_LEVEL=0
export LCAS_DB_FILE=/etc/lcas/lcas.db
export LCAS_DIR=/etc/lcas
export LCAS_MOD_HOME=/usr/lib/modules


# LCMAPS environment variables
#Set log levels to 0 in productions for performance
export LCMAPS_LOG_LEVEL=0
export LCMAPS_DEBUG_LEVEL=0
export LCMAPS_DB_FILE=/etc/lcmaps.db
export LCMAPS_MOD_HOME=/usr/lib/modules
export LCMAPS_POLICY_NAME=osg_default


#Uncomment and modify for firewalls
#export GLOBUS_TCP_PORT_RANGE=min,max
#export GLOBUS_TCP_SOURCE_RANGE=min,max


#############################################
# Source all files in /etc/sysconfig/gridftp.conf.d
#############################################
if [ -d /etc/sysconfig/gridftp.conf.d ]; then
        for file in `dir -d /etc/sysconfig/gridftp.conf.d/*` ; do
                . $file
        done
fi



#############################################
# xrootd-dsi module support
#############################################
# Note: This defines the path of the posix preload mount and
# which xrootd server it points.
# NOTE:  local_path is where the access via this node (ie GridFTP)
# will be from.  remote_path refers to the path on the XRootD node.
# Uncommenting this will set the XrootD location
#export XROOTD_VMP="redirector_node:1094:/local_path=/remote_path"

# Uncommenting these will enable xrootd posix preload support
# Set XROOTDLIB to /usr/lib64 for 64 bit architectures
# and /usr/lib for 32 bit architectures.
#export XROOTDLIB=/usr/lib
#export LD_PRELOAD=$XROOTDLIB/libXrdPosixPreload.so

