
# These are OSG-specific configurations variables

# lcas-lcmaps-gt4-interface configuration
export LLGT_LOG_IDENT=gridftp-server-llgt
export LCMAPS_DB_FILE=/etc/lcmaps.db
#level 0: no messages, 1: errors, 2: also warnings, 3: also notices,
#  4: also info, 5: maximum debug
export LCMAPS_DEBUG_LEVEL=3

# Source OSG firewall information
if [ -e /var/lib/osg/globus-firewall ]; then
        . /var/lib/osg/globus-firewall
fi

#Uncomment and modify to override default osg firewall behavior
#export GLOBUS_TCP_PORT_RANGE=min,max
#export GLOBUS_TCP_SOURCE_RANGE=min,max

#############################################
# Source all files in /etc/sysconfig/gridftp.conf.d
#############################################
dir_cmd="ls -1 /etc/sysconfig/gridftp.conf.d";
# Exclude files left behind by rpm, vi, emacs, etc
file_exp="^((\..*)|(.*~)|(#.*)|(.*\.rpmsave)|(.*\.rpmnew))$"
if [ -d /etc/sysconfig/gridftp.conf.d ]; then
	for file in `$dir_cmd | egrep -v "$file_exp" 2>/dev/null` ; do
		. /etc/sysconfig/gridftp.conf.d/$file
	done
fi


