# This file is replaced by package upgrades.
# Variables may be overridden in /etc/sysconfig/globus-gridftp-server

# lcas-lcmaps-gt4-interface configuration
export LLGT_LOG_IDENT=gridftp-server-llgt
export LCMAPS_DB_FILE=/etc/lcmaps.db
# the globus_gridftp_mapping here is for backward compatibility, will
#  be removed in a future release
export LCMAPS_POLICY_NAME=globus_gridftp_mapping:osg_default
#level 0: no messages, 1: errors, 2: also warnings, 3: also notices,
#  4: also info, 5: maximum debug
export LCMAPS_DEBUG_LEVEL=2

# Source OSG firewall information if it exists
if [ -e /var/lib/osg/globus-firewall ]; then
    . /var/lib/osg/globus-firewall
fi

# Source user-edittable configuration
if [ -e /etc/sysconfig/globus-gridftp-server ]; then
    . /etc/sysconfig/globus-gridftp-server
fi

# Source gridftp plugin environment (e.g. gridftp-hdfs or xrootd-dsi), if any
if [ -e /usr/share/osg/sysconfig/globus-gridftp-server-plugin ]; then
    .  /usr/share/osg/sysconfig/globus-gridftp-server-plugin
fi
