[osg-upcoming]
name=OSG Software for Enterprise Linux 6 - Upcoming - $basearch
#baseurl=http://repo.grid.iu.edu/osg/upcoming/el6/release/$basearch
mirrorlist=http://repo.grid.iu.edu/mirror/osg/upcoming/el6/release/$basearch
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
consider_as_osg=yes

[osg-upcoming-source]
name=OSG Software for Enterprise Linux 6 - Upcoming - $basearch - Source
baseurl=http://repo.grid.iu.edu/osg/upcoming/el6/release/source/SRPMS
failovermethod=priority
priority=98
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
gpgcheck=1

[osg-upcoming-debug]
name=OSG Software for Enterprise Linux 6 - Upcoming - $basearch - Debug
baseurl=http://repo.grid.iu.edu/osg/upcoming/el6/release/$basearch/debug
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG

