[osg-contrib]
name=OSG Software for Enterprise Linux 5 - Contributed - $basearch 
mirrorlist=http://repo.grid.iu.edu/mirror/osg-contrib/$basearch
failovermethod=priority
priority=98
enabled=0
gpgcheck=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG

[osg-contrib-source]
name=OSG Software for Enterprise Linux 5 - Development - $basearch - Source
mirrorlist=http://repo.grid.iu.edu/mirror/osg-contrib/source/SRPMS
failovermethod=priority
priority=98
enabled=0
gpgcheck=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG

