[osg-contrib]
name=OSG Software for Enterprise Linux 5 - Contributed - $basearch 
mirrorlist=http://repo.grid.iu.edu/mirror/osg-contrib/$basearch
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG

[osg-contrib-source]
name=OSG Software for Enterprise Linux 5 - Contributed - $basearch - Source
baseurl=http://repo.grid.iu.edu/osg-contrib/source/SRPMS
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG

[osg-contrib-debug]
name=OSG Software for Enterprise Linux 5 - Contributed - $basearch - Debug
baseurl=http://repo.grid.iu.edu/osg-contrib/$basearch/debug
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG

