[osg-development]
name=OSG Software for Enterprise Linux 5 - Development - $basearch 
#baseurl=http://repo.grid.iu.edu/osg/3.2/el5/development/$basearch
mirrorlist=http://repo.grid.iu.edu/mirror/osg/3.2/el5/development/$basearch
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
consider_as_osg=yes

[osg-development-source]
name=OSG Software for Enterprise Linux 5 - Development - $basearch - Source
baseurl=http://repo.grid.iu.edu/osg/3.2/el5/development/source/SRPMS
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG

[osg-development-debug]
name=OSG Software for Enterprise Linux 5 - Development - $basearch - Debug
baseurl=http://repo.grid.iu.edu/osg/3.2/el5/development/$basearch/debug
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG

