[osg-upcoming-development]
name=OSG Software for Enterprise Linux 6 - Upcoming Development - $basearch 
#baseurl=http://repo.grid.iu.edu/3.0/el6/osg-upcoming-development/$basearch
mirrorlist=http://repo.grid.iu.edu/mirror/3.0/el6/osg-upcoming-development/$basearch
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
consider_as_osg=yes

[osg-upcoming-development-source]
name=OSG Software for Enterprise Linux 6 - Upcoming Development - $basearch - Source
baseurl=http://repo.grid.iu.edu/3.0/el6/osg-upcoming-development/source/SRPMS
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG

[osg-upcoming-development-debug]
name=OSG Software for Enterprise Linux 6 - Upcoming Development - $basearch - Debug
baseurl=http://repo.grid.iu.edu/3.0/el6/osg-upcoming-development/$basearch/debug
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG

