
# These are OSG-CE-specific configurations variables

# LCAS configuration
export LCAS_LOG_LEVEL=0
export LCAS_DEBUG_LEVEL=0
export LCAS_DB_FILE=/etc/lcas/lcas.db
export LCAS_DIR=/etc/lcas
export LCAS_MOD_HOME=/usr/lib64/modules

# LCMAPS configuration
export LCMAPS_LOG_LEVEL=0
export LCMAPS_DEBUG_LEVEL=0
export LCMAPS_DB_FILE=/etc/lcmaps.db
export LCMAPS_MOD_HOME=/usr/lib64/modules
export LCMAPS_POLICY_NAME=osg_default

# Logging location
GLOBUS_GATEKEEPER_LOG="@localstatedir@/log/globus-gatekeeper.log"

