
# These are OSG-CE-specific configurations variables

# lcas-lcmaps-gt4-interface configuration
export LLGT_LOG_IDENT=GRAM-gatekeeper-llgt
export LCMAPS_DB_FILE=/etc/lcmaps.db
# the globus_gridftp_mapping here is for backward compatibility, will
#  be removed in a future release
export LCMAPS_POLICY_NAME=globus_gridftp_mapping:osg_default
#level 0: no messages, 1: errors, 2: also warnings, 3: also notices,
#  4: also info, 5: maximum debug
export LCMAPS_DEBUG_LEVEL=2

# Logging location
GLOBUS_GATEKEEPER_LOG="@localstatedir@/log/globus-gatekeeper.log"

if [ -e /var/lib/osg/globus-firewall ]; then
    . /var/lib/osg/globus-firewall
fi
