# This file is replaced by package upgrades.
# Variables may be overridden in /etc/sysconfig/globus-gatekeeper

# lcas-lcmaps-gt4-interface configuration
export LLGT_LOG_IDENT=GRAM-gatekeeper-llgt
export LCMAPS_DB_FILE=/etc/lcmaps.db
export LCMAPS_POLICY_NAME=authorize_only
# this is needed for the authorize_only policy
export LLGT_LIFT_PRIVILEGED_PROTECTION=1
#level 0: no messages, 1: errors, 2: also warnings, 3: also notices,
#  4: also info, 5: maximum debug
export LCMAPS_DEBUG_LEVEL=2

# Logging location
GLOBUS_GATEKEEPER_LOG="@localstatedir@/log/globus-gatekeeper.log"

if [ -e /var/lib/osg/globus-firewall ]; then
    . /var/lib/osg/globus-firewall
fi
