# GUMS Logging configuration
# --------------------------
#
# This is a standard log4j configuration file, configured for a typical usage
# of GUMS. You can completely rewire the logging: refer to the log4j
# documentation.
#
# For more information on what is actually logged, please look in the
# GUMS documentation

# Logging categories
# ------------------

# Catch all category: if an error makes it here, it should probably be brought to someones attention
# 'stderr' logs to catalina.out by default; can also setup 'mail' appender below
log4j.rootLogger=ERROR, stderr

# Logs for GUMS administrator.
log4j.logger.gums.gumsAdmin=INFO, adminFile

# Log for cybersecurity
# This log is sent to both a file and to syslogd.
# NB YOU HAVE TO ACTIVATE SYSLOGD NETWORK LOGGING FOR IT TO WORK.
# In a standard Red Hat Linux distribution, you can do that by
# editing /etc/sysconfig/syslog.
# You will also want to CHANGE THE HOSTNAME FROM LOCALHOST to the machine name
# in the syslog appender below.
log4j.logger.gums.siteAdmin=INFO, syslogAuth, cyberFile

# Development log
# Sent to a separate file. If you want extra detail, changing INFO to DEBUG
# might provide too much detail. You can set the logging on a class per class
# basis. For example, if you need more details about persistence, you can uncomment:
# Uncomment line below to enable development log
# log4j.logger.gov.bnl.gums=INFO, devFile

# Privilege Project log
# now with lcmaps, should be empty, send to cybersecurity log if any messages
# Sends the log of AuthZ callout internals to a different log.
log4j.logger.org.opensciencegrid.authz=INFO, cyberFile

# EDG trustmanager log
# Logs the activity of the EDG trustmanager.
# Should be empty, send any rogue messages to cybersecurity log
log4j.logger.org.edg.security=INFO, cyberFile

# Appenders
# ---------

# GUMS admin log file. Keeps 1 GB worth of logs, rotated every 100 MB
log4j.appender.adminFile=org.apache.log4j.RollingFileAppender
log4j.appender.adminFile.File=${catalina.base}/logs/gums-service-admin.log
log4j.appender.adminFile.MaxFileSize=100MB
log4j.appender.adminFile.MaxBackupIndex=10
log4j.appender.adminFile.layout=org.apache.log4j.PatternLayout
log4j.appender.adminFile.layout.ConversionPattern=%d{DATE} [%-5p]: %m%n

# Cybersecurity log file. Keeps 500 MB worth of logs, rotated every 100 MB
log4j.appender.cyberFile=org.apache.log4j.RollingFileAppender
log4j.appender.cyberFile.File=${catalina.base}/logs/gums-service-cybersecurity.log
log4j.appender.cyberFile.MaxFileSize=100MB
log4j.appender.cyberFile.MaxBackupIndex=5
log4j.appender.cyberFile.layout=org.apache.log4j.PatternLayout
log4j.appender.cyberFile.layout.ConversionPattern=%d{DATE}: %m%n

# GUMS developer log file. Keeps 500 MB worth of logs, rotated every 100 MB
log4j.appender.devFile=org.apache.log4j.RollingFileAppender
log4j.appender.devFile.File=${catalina.base}/logs/gums-service-developer.log
log4j.appender.devFile.MaxFileSize=100MB
log4j.appender.devFile.MaxBackupIndex=5
log4j.appender.devFile.layout=org.apache.log4j.PatternLayout
log4j.appender.devFile.layout.ConversionPattern=%d{DATE} %t %c{2} [%p]: %m%n

# Syslog appender for cybersecurity log
# You will want to change syslogHost to the machine name
log4j.appender.syslogAuth=org.apache.log4j.net.SyslogAppender
log4j.appender.syslogAuth.facility=AUTHPRIV
log4j.appender.syslogAuth.syslogHost=localhost
log4j.appender.syslogAuth.layout=org.apache.log4j.PatternLayout
log4j.appender.syslogAuth.layout.ConversionPattern=gums: %m%n

# Stderr appender, will be redirected to catalina.out
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{DATE} [%p]: %c %m%n

### Site Admin Mail appender
### This functionality is currently disabled.  Set the following to enable it
#
# You must provide all the parameters to send e-mail. You will also need to
# set the GUMS admin log to be forwarded by mail (see above)
# I don't believe this supports SMTP with ssl and authentication
# first, static parameters - rarely if ever change
#
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.subject=GUMS test error report
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=%d{DATE} [%-5p]: %m%n
#log4j.appender.mail.from=no-reply@localhost
#log4j.appender.mail.SMTPHost=smtp.fnal.gov
#log4j.appender.mail.to=gums-dev-l@lists.bnl.gov
#log4j.appender.mail.bufferSize=1

